# sprint-planner-mvc

./: Readme.md  pom.xml
src/main/java/com/project/sprintplanner/JavaWebApplication/: GreetingsController.java  JavaMVCWebApplication.java  LoginController.java
src/main/java/com/project/sprintplanner/sprint_planner/: AuthenticationService.java  Bootstrap_Untitled.txt  JPA_Untitled.txt  Sprint.java  SprintController.java  SprintPlannerApplication.java  SprintSecurity_Untitled.txt  SprintService.java  spLoginController.java
src/main/java/com/project/sprintplanner/sprint_planner/extras/: AuthenticationService.java  spLoginController.java
src/main/java/com/project/sprintplanner/sprint_planner/login/: WelcomeController.java
src/main/java/com/project/sprintplanner/sprint_planner/security/: SpringSecurityConfiguration.java
src/main/java/com/project/sprintplanner/sprint_planner/sprint/: Sprint.java  SprintController.java  SprintJpaController.java  SprintPlannerApplication.java  SprintRepository.java  SprintService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: GreetingsPage.jsp  LoginPage.jsp  NewSprint.jsp  ShowSprints.jsp
src/main/webapp/WEB-INF/jsp/common/: Footer.jspf  Navigation.jspf
src/test/java/com/project/sprintplanner/sprint_planner/: SprintPlannerApplicationTests.java
