spring.application.name=sprint-planner

# Configure Logging Level :
logging.level.com.project.sprintplanner.JavaWebApplication = info
# com.project.sprintplanner.JavaWebApplication : Any class in that package will be logging at debug level.
# Solving problems in development, you might use "DEBUG" level
# BUT -> It cause performance impact
# In PROD > You should use "INFO" level
# Understanding Logging -
#    logging.level.some.path = debug
#    logging.level.some.other.path = error
#    logging.file.name = logfile.log


# --------------------------------------

# Use below prefix and suffix, whenever you get a request for the view
#spring.mvc.view.prefix = /src/main/resources/META-INF/resources/WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp

# OR -> Directory : webapp/WEB-INF/jsp

# Spring MVC already knows upto this specific (resources) folder path.
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# Still : Whitelabel Error Page
# To run JSP in "Tomcat" -> Add" tomcat-embed-jasper" dependency & javax.servlet dependency

# Still No working -> Run : mvc clean spring-boot:run


