spring.application.name=sprint-planner

logging.level.org.springframework = debug
# org.springframework : All the controllers we've as you can see in imports

# Use below prefix and suffix, whenever you get a request for the view
#spring.mvc.view.prefix = /src/main/resources/META-INF/resources/WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp

# OR -> Directory : webapp/WEB-INF/jsp

# Spring MVC already knows upto this specific (resources) folder path.
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# Still : Whitelabel Error Page
# To run JSP in "Tomcat" -> Add" tomcat-embed-jasper" dependency & javax.servlet dependency

# Still No working -> Run : mvc clean spring-boot:run


