spring.application.name=sprint-planner

# Configure Logging Level :
logging.level.com.project.sprintplanner = info

# --------------------------------------

# Directory : webapp/WEB-INF/jsp

# Spring MVC already knows upto this specific (resources) folder path.
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


# Consistent date format that is defined across our application
# mm -> for minutes in Spring MVC
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url = jdbc:h2:mem:springdb
