spring.application.name=sprint-planner

# Configure Logging Level :
logging.level.com.project.sprintplanner = info

# --------------------------------------

# Directory : webapp/WEB-INF/jsp

# Spring MVC already knows upto this specific (resources) folder path.
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


# Consistent date format that is defined across our application
# mm -> for minutes in Spring MVC
spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url = jdbc:h2:file:~/src/main/resources/data/sprint_app_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driver-class-name= org.h2.Driver
#spring.datasource.username = admin
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto = update

# DB_CLOSE_ON_EXIT=FALSE : Prevent the database from closing when the application stops.
# AUTO_SERVER = TRUE : Allows multiple connections to the database.

spring.datasource.url=jdbc:mysql://localhost:3307/sprints
spring.datasource.username=sprints-user
spring.datasource.password=dummysprints

spring.jpa,properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
